<mxfile host="Electron" modified="2024-02-29T17:02:17.071Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="8f8eY8iEgbnoIdbbUm6v" version="21.6.8" type="device">
  <diagram name="Page-1" id="8ce9d11a-91a2-4d17-14d8-a56ed91bf033">
    <mxGraphModel dx="1384" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="17ea667e15c223fc-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="17ea667e15c223fc-1" target="17ea667e15c223fc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-1" value="Data sources" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="17ea667e15c223fc-2" target="ttw_gZ7SrShgoFm1sWSD-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17ea667e15c223fc-2" value="Internal data" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-60" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ttw_gZ7SrShgoFm1sWSD-36" target="17ea667e15c223fc-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="200" as="sourcePoint" />
            <mxPoint x="240" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17ea667e15c223fc-7" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-14" value="External data" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17ea667e15c223fc-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=8;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17ea667e15c223fc-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17ea667e15c223fc-15" value="Data extraction" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="210" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ttw_gZ7SrShgoFm1sWSD-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17ea667e15c223fc-1" target="17ea667e15c223fc-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="75" as="sourcePoint" />
            <mxPoint x="700" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ttw_gZ7SrShgoFm1sWSD-36" value="Competition" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="250" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ttw_gZ7SrShgoFm1sWSD-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=8;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17ea667e15c223fc-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.75" y="270" as="sourcePoint" />
            <mxPoint x="620" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ttw_gZ7SrShgoFm1sWSD-41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17ea667e15c223fc-14" target="17ea667e15c223fc-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="140" as="sourcePoint" />
            <mxPoint x="790" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ttw_gZ7SrShgoFm1sWSD-44" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ttw_gZ7SrShgoFm1sWSD-45" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ttw_gZ7SrShgoFm1sWSD-46" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="510" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
